<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantica</title>
    <style>
        body {
            background-color: gray;
        }
        header {
            background-color: white;
            border: 1px solid black;
            height: 200px;
        }

        nav {
            background-color: white;
            border: 1px solid black;
            height: 50px;
            margin-top: 5px;
        }

        section {
            height: 500px;
            width: 49%;
            background-color: white;
            margin-top: 5px;
            float: left;
        }

        article {
            background-color: white;
            float: right;
            height: 500px;
            width: 50%;
            margin-top: 5px;
            border: 1px solid black;
            margin-bottom: 5px;
        }

        footer {
            background-color: white;
            clear: both;
            
        }
    </style>
</head>
<body>

    <header>
        <h1>semantica</h1>
    </header>
    <nav>
        <p>menu</p>
    </nav>
    <section>
        <p>conteúdo</p>
    </section>
    <article>
       <p>conteúdo relacionado</p>
    </article>
    <footer>
        <p>criando por robson</p>
    </footer>

</body>
</html>